@import url("https://fonts.googleapis.com/css?family=Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic");

body {
    background-color: aqua;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Mulish" sans-serif;
}


@tailwind base;
@tailwind components;
@tailwind utilities;


.container1 {
    width: 90%;
    margin: 0 auto;
}

@media (min-width:1400px) {
    .container1 {
        max-width: 1250px;
        margin: 0 auto;
    }
}

/* header */

.header .container1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.nav__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 33px;
}

.nav__link {
    font-family: "Mulish";
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    text-align: center;
    color: #150A29;
}

.header__btn {
    width: 137px;
    height: 50px;
    border-radius: 25px;
    background-color: orange;
    border: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    color: #fff;
}

.btn3 {
    width: 137px;
    height: 50px;
    border-radius: 25px;
    background-color: orange;
    border: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    color: #fff;
}

.btn2 {
    display: none;
}

#check,
#ext,
#menu {
    display: none;
}

@media (max-width:890px) {
    .nav__list {
        position: fixed;
        left: -100%;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: hwb(0 87% 4%);
        width: 100%;
        height: 100%;
        transition: 1s linear;
    }

    #ext {
        position: absolute;
        top: 15px;
        right: 20px;
    }

    #menu,
    #ext {
        display: block;
        font-size: 25px;
    }

    #check:checked~.nav__list {
        left: 0;
    }

}

@media (max-width:480px) {
    .header__btn {
        display: none;
    }

    .btn3 {
        display: block;
    }
}

/* hero */

.hero .container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 115px;
}

.hero__heding {
    font-size: 70px;
    font-weight: 800;
    line-height: 94px;
    letter-spacing: 2px;
    text-align: left;
}

.hero__text {
    font-size: 21px;
    font-weight: 400;
    line-height: 34px;
    text-align: left;
    color: #3D3D3F;
    width: 80%;
    margin: 53px 0 63px 0;
}

.span2 {
    color: red;
}

.cards__left__cards {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero__btn2 {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 18px;
    font-weight: 400;
    line-height: 22.59px;
    text-align: left;
    color: #FD695A;
}

.hero__btn {
    width: 150px;
    height: 50px;
    background-color: orange;
    border-radius: 25px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

.hero__span {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 1px 1px 10px 1px hwb(0 28% 71%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}


.header__cards {
    display: flex;
    align-items: center;
    gap: 40px;
}

.hero__cards__img {
    width: 100%;
}


@media (max-width:1220px) {
    .hero__heding {
        font-size: 60px;
        line-height: 80px;
    }
}

@media (max-width:1085px) {
    .hero__heding {
        font-size: 50px;
        line-height: 70px;
    }

    .hero__text {
        font-size: 18px;
        line-height: 30px;
        margin: 30px 0;
    }
}

@media (max-width:910px) {
    .hero__heding {
        font-size: 40px;
        line-height: 60px;
    }

    .hero__text {
        font-size: 16px;
        line-height: 25px;
    }
}

@media (max-width:746px) {
    .hero {
        margin-top: -60px;
    }

    .hero__btn2 {
        font-size: 14px;
    }

    .hero__heding {
        font-size: 30px;
        line-height: 50px;
    }

    .hero__text {
        font-size: 14px;
        line-height: 20px;
        margin: 20px 0;
    }
}

@media (max-width:665px) {
    .hero .container1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero__cards__left {
        order: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .hero__heding {
        width: 100%;
        text-align: center;
    }

    .hero__text {
        width: 100%;
        text-align: center;
    }
}

@media (max-width:340px) {
    .cards__left__cards {
        flex-direction: column;
        gap: 25px;
        width: 100%;
    }

    .hero__btn {
        width: 100%;
    }
}

@media (max-width:290px) {
    .hero__heding {
        font-size: 27px;
        line-height: 40px;
    }
}

/* about */
.about {
    margin-top: 110px;
    margin-bottom: 216px;
}

.about__heding {
    font-size: 18px;
    font-weight: 700;
    line-height: 22.59px;
    text-align: center;
    color: #3D3D3F;
    margin-bottom: 50px;
}

/* main */

.main .container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-bottom: 130px;
}

.main__heding {
    font-size: 24px;
    font-weight: 600;
    line-height: 50px;
    text-align: left;
    color: #FD695A;
    margin-bottom: 25px;
}

.main__heding2 {
    font-size: 42px;
    font-weight: 700;
    line-height: 50px;
    text-align: left;
    color: #3D3D3F;
}

.main__text {
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    text-align: left;
    color: #515151;
    margin: 31px 0 25px 0;
}

.main__btn {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background-color: #FD695A;
    border-radius: 25px;
    width: 174px;
    height: 50px;
}

@media (max-width:1093px) {
    .main__heding {
        font-size: 20px;
        line-height: 45px;
        margin-bottom: 15px;
    }

    .main__heding2 {
        font-size: 30px;
        line-height: 45px;
    }

    .main__text {
        font-size: 13px;
        line-height: 20px;
        margin: 25px 0 20px 0;
    }
}

@media (max-width:890px) {
    .main__heding {
        font-size: 15px;
        line-height: 10px;
        margin-bottom: 13px;
    }

    .main__heding2 {
        font-size: 21px;
        line-height: 25px;
    }

    .main__text {
        font-size: 11px;
        line-height: 15px;
        margin: 15px 0 17px 0;
    }

    .main__btn {
        width: 50%;
    }
}

@media (max-width:645px) {
    .main__heding2 {
        font-size: 21px;
        line-height: 25px;
        text-align: center;
        width: 100%;
    }

    .main__text {
        font-size: 11px;
        line-height: 15px;
        margin: 15px 0 17px 0;
        text-align: center;
        width: 100%;
    }

    .main__btn {
        width: 50%;
    }

    .main .container1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .main__cards__left {
        order: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 50px;
    }
}

@media (max-width:350px) {
    .main__btn {
        width: 100%;
    }
}

/* flex */
.flex .container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.flex__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.flex__item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    background-color: #fff;
    border-radius: 20px;
    padding: 32px 25px;
}

.flex__heding {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    color: 
    #37383D;
}

.flex__text {
    text-align: center;
    font-size: 13.5px;
    font-weight: 400;
    line-height: 26px;
    color: #747474;
}